read("aoc-2022/inputs/08.txt")
	>> split("\n")
	>> map(line -> line >> map(int))
	>>: trees; 


var visible = 0;
var scenic = 0;

for (row, tree_row) in trees >> enumerate {
	for (col, tree) in tree_row >> enumerate {
		// Find if it is taller than all surrounding ones
		var vis = false;
		var score = 1;

		var count = 0;
		var seeing = true;
		for row2 in rev([0:row]) {
			count = count + 1;
			if trees[row2][col] >= tree {
				seeing = false;
				break;
			};
		};
		vis = vis or seeing;
		score = score * count;
		
		var count = 0;
		var seeing = true;
		for row2 in [row+1:len(trees)] {
			count = count + 1;
			if trees[row2][col] >= tree {
				seeing = false;
				break;
			};
		};
		vis = vis or seeing;
		score = score * count;
		
		var count = 0;
		var seeing = true;
		for col2 in rev([0:col]) {
			count = count + 1;
			if trees[row][col2] >= tree {
				seeing = false;
				break;
			};
		};
		vis = vis or seeing;
		score = score * count;
		
		var count = 0;
		var seeing = true;
		for col2 in [col+1:len(tree_row)] {
			count = count + 1;
			if trees[row][col2] >= tree {
				seeing = false;
				break;
			};
		};
		vis = vis or seeing;
		score = score * count;
		
		visible = visible + vis;
		scenic = max(scenic, score);
	};
};

visible >> print;
scenic >> print;
