fn collect_points((start, end)) -> set([int(start):int(end) + 1]);

var pair_ranges = read("aoc-2022/inputs/04.txt") 
	>> split("\n")
	>> map(line -> line
			>> split(",")
			>> map(range -> range >> split("-") >> collect_points));

fn covers((s1, s2)) -> {
	for (s11, s22) in [[s1, s2], [s2, s1]] {
		var outside = false;
		for (key, _) in s11 {
			if !(key >> in(s22)) {
				outside = true;
				break;
			};
		};
		if !outside return true;
	};
	false
};

fn intersects((s1, s2)) -> {
	for (key, _) in s1 {
		if key >> in(s2) {
			return true;
		};
	};
	false
};

for method in [covers, intersects] {
	pair_ranges
		>> map(method)
		>> sum
		>> print;

};

